<!DOCTYPE HTML>
<html>
  <head>
    <title>Belle Fleur</title>
      <link href="Sub_Html/Css/style%20P2.css" rel="stylesheet">
    
      <style type="text/css">
          *{
              padding: 0px;
              margin: 0px
          }
          #header{
              margin:auto;
              width: 500px;
              font-family:arial, helvetica, sans-serif
          }
          ul, ol{
              list-style: none;
          }
          .nav li a{
              background-color: #FF0000;
              color:#fff;
              text-decoration: none;
              padding: 10px 15px;
              display: block;
          }
          .nav > li{
              float: left;
    
          }
      </style>
  </head>
  <body>
  
   
            <a href="Cosmetico.html"><div align="center"><img src="Imangenes/portada.jpg"
                                                              width="1200"
                                                              height="300"  ></div>></a>
     
 <article>
  <div id="header" align="center">
            <ul class="nav">
          
                 <td ALIGN="center"><li> <a href="P1.html"><img src="Imangenes/infor.jpg" width=95 height=110></a><li>
            
 <li><a href="P2.html"><img src="Imangenes/quienes somos.jpg"width=95 height=110></a></li>   
          
                 <li><a href="P3.html"><img src="Imangenes/formulario.png"width=95 height=110></a></li>
          
                 <li><a href="https://www.unicartagena.edu.co/"><img src="Imangenes/universidad.jpg"width=95 height=110></a></li>
  </td>   
          
            </ul>
      
      </div><br/><br/><br/>
 </article>  
 <br><br><br><br><br><br>
  <div align="center">  <p>Belle Fleur promociona maquillaje de calidad </p></br></br></br></br></br></br></div>
      
      <h2>Productos Natura</h2>
      <p>Natura Una incluye productos para rostro, ojos y labios. Nuestra línea Tododia ofrece una ampliavariedad de productos desarrollados para el uso diario en diversos segmentos. Esta línea sigue una tendencia mundial en el uso cosmético de ingredientes naturales, como la leche, el azúcar o la miel.</p><br/>
      
      <h2>NYX Cosmetic</h2>
      <p>NYX Cosmetics nació en Los Ángeles en el 98 a manos de Toni Ko, una 'beauty junkie' apasionada del mundo de la belleza y el maquillaje que quiso acercar los productos de calidad tanto a profesionales como a aficionados, sin importar el nivel adquisitivo.</p><br/>
      
      <h2>M.A.C </h2>
      <p>M·A·C es la autoridad mundial en maquillaje profesional gracias a su experiencia sin igual en el ARTE de maquillar.</p><br/>
      
      <h2>Shany</h2>
      <p>
          Súper pigmentados y ricamente formulados, nuestros productos versátiles son una rareza en la industria cosmética porque, a diferencia de otras marcas, pueden ser utilizados por profesionales del maquillaje y principiantes de belleza por igual.<br/>
          Desde imprimaciones compactas y paletas para llevar hasta kits convertibles y estuches de maquillaje más grandes que la vida, llevamos una canasta de consumo completa de más de 500 productos en casi todas las categorías de belleza que se te ocurran. </p><br/>
      <section>
          <img src="Sub_Html/Imangenes/Imagenes_extras/descarga%20(1).jpg">
          <img src="Sub_Html/Imangenes/Imagenes_extras/descarga%20(2).jpg">
          <img src="Sub_Html/Imangenes/Imagenes_extras/descarga.jpg">
          <img src="Sub_Html/Imangenes/Imagenes_extras/images%20(1).jpg">
          <img src="Sub_Html/Imangenes/Imagenes_extras/images.jpg">
     </section>
          <br/>
      <br/>
        <br/>
      <h3>Karol Méndez</h3>
      <h4>Naldo Arenas</h4>
        <br/>
            <br/>   
  </body>
</html>