<!DOCTYPE HTML>
<html>
  <head>
    <title>Belle Fleur</title>
      <link href="Sub_Html/Css/style%20P2.css" rel="stylesheet">
    
      <style type="text/css">
          *{
              padding: 0px;
              margin: 0px
          }
          #header{
              margin:auto;
              width: 500px;
              font-family:arial, helvetica, sans-serif
          }
          ul, ol{
              list-style: none;
          }
          .nav li a{
              background-color: #FF0000;
              color:#fff;
              text-decoration: none;
              padding: 10px 15px;
              display: block;
          }
          .nav > li{
              float: left;
    
          }
      </style>
  </head>
  <body>
  
   
             <a href="Cosmetico.html"><div align="center"><img src="Imangenes/portada.jpg"
                                                              width="1200"
                                                              height="300"  ></div>></a>
     
 <article>
  <div id="header" align="center">
            <ul class="nav">
          
   <td ALIGN="center"><li> <a href="P1.html"><img src="Imangenes/infor.jpg" width=95 height=110></a><li>
            
 <li><a href="P2.html"><img src="Imangenes/quienes somos.jpg"width=95 height=110></a></li>   
          
                 <li><a href="P3.html"><img src="Imangenes/formulario.png"width=95 height=110></a></li>
          
                 <li><a href="https://www.unicartagena.edu.co/"><img src="Imangenes/universidad.jpg"width=95 height=110></a></li>
  </td>   
          
          
            </ul>
      
      </div><br/><br/><br/>
 </article>  
 <br> <br> <br> <br> <br> 
    <p align="center">Belle Fleur es una pagina pubilitaria de venta de cosmeticos<br/>
    Nos dedicamos a promocionar o anunciar diversos productos que se encuentran en la wed<br/>
    al mejor precio </p> </br> </br> </br> </br> </br>  
<p align="center"><font size = "20" color="white">Visión</p></font>
<br>
<p align="center">ser la empresa que pueda entender y satisfacer las necesidades y deseos de nuestros clientes.</br>
 </p><br><br>
<p align="center"><font  size="20" color="white"> Misión </p></font>
 <p align="center">brindar experiencias positivas con el propósito de posicionarnos en el consumidor, brindando confianza, calidad y un excelente servicio
   </p>
  <section>
          <img src="Sub_Html/Imangenes/Imagenes_extras/descarga%20(1).jpg">
          <img src="Sub_Html/Imangenes/Imagenes_extras/descarga%20(2).jpg">
          <img src="Sub_Html/Imangenes/Imagenes_extras/descarga.jpg">
          <img src="Sub_Html/Imangenes/Imagenes_extras/images%20(1).jpg">
          <img src="Sub_Html/Imangenes/Imagenes_extras/images.jpg">
     </section>
          <br/>
      <br/>
        <br/>
      <h3>Karol Méndez</h3>
      <h4>Naldo Arenas</h4>
        <br/>
            <br/>   
  </body>
</html>