<!DOCTYPE HTML>
<html>
  <head>
    <title>Belle Fleur</title>
      <link href="Sub_Html/Css/style%20P2.css" rel="stylesheet">
    
      <style type="text/css">
          *{
              padding: 0px;
              margin: 0px
          }
          #header{
              margin:auto;
              width: 500px;
              font-family:arial, helvetica, sans-serif
          }
          ul, ol{
              list-style: none;
          }
          .nav li a{
              background-color: #FF0000;
              color:#fff;
              text-decoration: none;
              padding: 10px 15px;
              display: block;
          }
          .nav > li{
              float: left;
    
          }
      </style>
  </head>
  <body>
  
  
   
           <a href="Cosmetico.html"><div align="center"><img src="Imangenes/portada.jpg"
                                                              width="1200"
                                                              height="300"  ></div>></a>
     
 <article>
  <div id="header" align="center">
            <ul class="nav">
          
              <td ALIGN="center"><li> <a href="P1.html"><img src="Imangenes/infor.jpg" width=95 height=110></a><li>
            
 <li><a href="P2.html"><img src="Imangenes/quienes somos.jpg"width=95 height=110></a></li>   
          
                 <li><a href="P3.html"><img src="Imangenes/formulario.png"width=95 height=110></a></li>
          
                 <li><a href="https://www.unicartagena.edu.co/"><img src="Imangenes/universidad.jpg"width=95 height=110></a></li>
  </td>   
          
          
          
            </ul>
      
      </div><br/><br/><br/>
 </article>
  <br/>
<br><br><br><br><br>	<div class="form">
			<form action="mailto:kmendezm@unicartagena.edu.co " method="POST">
				<p>Nombre</p>
				<label for="nombre">Su nombre</label>
				<br>
				<input type="text" name="nombre" placeholder="Nombre" required>
				<p>Correo</p>
				<label for="correo">Direccion De Correo</label>
				<br>
				<input type="email" name="correo" placeholder="alguien@algo.com" required>
				<p>Mensaje</p>
				<label for="mensaje">Su Mensaje</label>
				<br>
				<textarea name="mensaje" placeholder="Mensaje" required></textarea>
				<br>
				<br>       
				<input type="submit" value="Enviar">
			</form>
		</div>
 
            <br/>
                <br/></br></br></br></br>
    <h2 align="center">Directora General: Karol Méndez <br/> Cel: 3142960120<br/></h2>
  <br/>
                <br/>
    <h2 align="center">Naldo Jose Arenas Herrera <br/></h2>
      <br/>
        <br/>
            <br/>
                <br/>

      <section>
          <img src="Sub_Html/Imangenes/Imagenes_extras/descarga%20(1).jpg">
          <img src="Sub_Html/Imangenes/Imagenes_extras/descarga%20(2).jpg">
          <img src="Sub_Html/Imangenes/Imagenes_extras/descarga.jpg">
          <img src="Sub_Html/Imangenes/Imagenes_extras/images%20(1).jpg">
          <img src="Sub_Html/Imangenes/Imagenes_extras/images.jpg">
     </section>
          <br/>
      <br/>
        <br/>
      <h3>Karol Méndez</h3>
      <h4>Naldo Arenas</h4>
        <br/>
            <br/>   
  </body>
</html>